config_change.proto

syntax = "proto3";

message ConfigChangeRequest {
  oneof ConfigType {
    EnqueueRule enqueue_rule = 1;
    RoutingRule routing_rule = 2;
    QueueInfo queue_info = 3;
  }
  // The user who filled out the Buganizer request
  // Eg. 'johndoe@google.com'
  string reporter = 4;
}

message EnqueueRule {
  message Change {
    // The method of the EnqueueRule
    // ‘Add’ or ‘Remove’
    string method = 1;
    // The id(s) of the queue(s) for one EnqueueRule change
    // Eg. 'Q1, Q2, Q3'
    string queue = 2;
    // Feature(s) of the video
    // Eg. 'f1, f2, f3'
    repeated string features = 3;
    // The unique priority value of this change over the others.
    // Eg. '1'
    int32 priority = 4;
  }
  // Allows for multiple EnqueueRule operations in one template
  repeated Change changes = 1;
}

message RoutingRule {
  message Change {
    // The method of the RoutingRule
    // ‘Add’ or ‘Remove’
    string method = 1;
    // The id(s) of the queue(s) for one RoutingRule change
    // Eg. 'Q1, Q2, Q3'
    string queue = 2;
    // The id(s) of the possible queue routes
    // Eg. 'Q2, Q3, Q4'
  	repeated string possible_routes = 3;
  }
  // Allows for multiple RoutingRule operations in one template
  repeated Change changes = 4;
}

message QueueInfo {
	message Change {
    // The method of the QueueInfo
    // ‘Add’ or ‘Remove’
    string method = 1;
    // The id(s) of the queue(s) for one QueueInfo change
    // Eg. 'Q1, Q2, Q3'
    string queue = 2;
    // The LDAPs of the user(s) to Add or Remove
    // Eg. 'johndoe, johnnyappleseed'
  	repeated string owners = 3;
  }
  // Allows for multiple QueueInfo operations in one template
  repeated Change changes = 4;
}